{"name":"task-api-ts","version":"1.0.0","description":"","main":"index.js","scripts":{"build":"npx tsc","start:prod":"node build/index.js","start:dev":"nodemon src/index.ts"},"keywords":[],"author":"","license":"ISC","dependencies":{"@prisma/client":"^6.9.0","express":"^5.1.0"},"devDependencies":{"@types/express":"^5.0.3","nodemon":"^3.1.10","prisma":"^6.9.0","typescript":"^5.8.3"}}